In [1]:
import pandas as pd
assets=pd.read_excel(r'assets_init.xlsx')
income=pd.read_excel(r'income_init.xlsx')
assets.head()

  owner       date type     account  TWD_exchange  assets_QTY
0  Leon 2018-10-01  舊資料  舊資料總資產(NT)           1.0      118248
1  Leon 2018-11-01  舊資料  舊資料總資產(NT)           1.0       54449
2  Leon 2018-12-01  舊資料  舊資料總資產(NT)           1.0       99218
3  Leon 2019-01-01  舊資料  舊資料總資產(NT)           1.0      138560
4  Leon 2019-02-01  舊資料  舊資料總資產(NT)           1.0      148193

In [2]:
def makeendMeetDf(assets,income):
    assets_date=assets['date'].astype(str).str.split('-',5, True)
    assets['Y']=assets_date[0]
    assets['M']=assets_date[1]
    assets['assets_TWD']=assets['assets_QTY']*assets['TWD_exchange']
    assets.head()
    assetsM=assets.groupby(['Y','M'])['assets_TWD'].sum().to_frame().reset_index()
    
    income_date=income['date'].astype(str).str.split('-',5, True)
    income['Y']=income_date[0]
    income['M']=income_date[1]
    income['income_TWD']=income['income_QTY']*income['TWD_exchange']
    income.head()
    incomeM=income.groupby(['Y','M'])['income_TWD'].sum().to_frame().reset_index()
    
    endMeets=pd.merge(assetsM,incomeM,how='left')
    endMeets_dropfirstM=endMeets.drop([0]).reset_index()
    endMeets_dropfirstM['assets_TWD_lastmonth']=endMeets['assets_TWD']
    endMeets_dropfirstM['expend_TWD']=endMeets_dropfirstM['income_TWD']-(endMeets_dropfirstM['assets_TWD']-endMeets_dropfirstM['assets_TWD_lastmonth'])
    endMeets_dropfirstM['end_meets']=endMeets_dropfirstM['income_TWD']-endMeets_dropfirstM['expend_TWD']
    return endMeets_dropfirstM
makeendMeetDf(assets,income)

,index,Y,M,assets_TWD,income_TWD,assets_TWD_lastmonth,expend_TWD,end_meets
0,1,2018,11,54449.0,18041,118248.0,81840.0,-63799.0
1,2,2018,12,99218.0,45255,54449.0,486.0,44769.0
2,3,2019,01,138560.0,50910,99218.0,11568.0,39342.0
3,4,2019,02,148193.0,45274,138560.0,35641.0,9633.0
4,5,2019,03,183154.0,45864,148193.0,10903.0,34961.0
5,6,2019,04,209391.0,46340,183154.0,20103.0,26237.0
6,7,2019,05,264032.0,72874,209391.0,18233.0,54641.0
7,8,2019,06,299237.0,46420,264032.0,11215.0,35205.0
8,9,2019,07,330990.0,45905,299237.0,14152.0,31753.0
9,10,2019,08,366331.0,46400,330990.0,11059.0,35341.0
10,11,2019,09,416213.0,71990,366331.0,22108.0,49882.0
11,12,2019,10,436901.0,72770,416213.0,52082.0,20688.0
12,13,2019,11,411319.0,47730,436901.0,73312.0,-25582.0
13,14,2019,12,445828.0,47470,411319.0,12961.0,34509.0
14,15,2020,01,522326.0,100799,445828.0,24301.0,76498.0
15,16,2020,02,547498.0,46372,522326.0,21200.0,25172.0
16,17,2020,03,578895.0,47556,547498.0,16159.0,31397.0
17,18,2020,04,609354.0,47557,578895.0,17098.0,30459.0
18,19,2020,05,606594.0,47558,609354.0,50318.0,-2760.0
19,20,2020,06,663933.0,71959,606594.0,14620.0,57339.0
20,21,2020,07,657331.0,47558,663933.0,54160.0,-6602.0
21,22,2020,08,637403.0,47558,657331.0,67486.0,-19928.0
22,23,2020,09,736159.0,108449,637403.0,9693.0,98756.0
23,24,2020,10,748970.0,47558,736159.0,34747.0,12811.0
24,25,2020,11,760040.0,47558,748970.0,36488.0,11070.0
25,26,2020,12,758966.0,47588,760040.0,48662.0,-1074.0
26,27,2021,01,814177.0,101800,758966.0,46589.0,55211.0
27,28,2021,02,922755.0,121622,814177.0,13044.0,108578.0
28,29,2021,03,948146.0,54361,922755.0,28970.0,25391.0
29,30,2021,04,974446.0,54361,948146.0,28061.0,26300.0
30,31,2021,05,974755.0,54361,974446.0,54052.0,309.0
31,32,2021,06,1053000.0,104000,974755.0,25755.0,78245.0
32,33,2021,07,1087551.0,23000,1053000.0,-11551.0,34551.0

In [2]:
assets_date=assets['date'].astype(str).str.split('-',5, True)
assets['Y']=assets_date[0]
assets['M']=assets_date[1]
assets['assets_TWD']=assets['assets_QTY']*assets['TWD_exchange']
assets.head()
assetsM=assets.groupby(['Y','M'])['assets_TWD'].sum().to_frame().reset_index()
assetsM.head()

      Y   M  assets_TWD
0  2018  10    118248.0
1  2018  11     54449.0
2  2018  12     99218.0
3  2019  01    138560.0
4  2019  02    148193.0

In [3]:
income_date=income['date'].astype(str).str.split('-',5, True)
income['Y']=income_date[0]
income['M']=income_date[1]
income['income_TWD']=income['income_QTY']*income['TWD_exchange']
income.head()
incomeM=income.groupby(['Y','M'])['income_TWD'].sum().to_frame().reset_index()
incomeM.head()

      Y   M  income_TWD
0  2018  10           0
1  2018  11       18041
2  2018  12       45255
3  2019  01       50910
4  2019  02       45274

In [12]:
endMeets=pd.merge(assetsM,incomeM,how='left')
endMeets_dropfirstM=endMeets.drop([0]).reset_index()
endMeets_dropfirstM['assets_TWD_lastmonth']=endMeets['assets_TWD']
endMeets_dropfirstM['expend_TWD']=endMeets_dropfirstM['income_TWD']-(endMeets_dropfirstM['assets_TWD']-endMeets_dropfirstM['assets_TWD_lastmonth'])
endMeets_dropfirstM['end_meets']=endMeets_dropfirstM['income_TWD']-endMeets_dropfirstM['expend_TWD']
endMeets_dropfirstM

,index,Y,M,assets_TWD,income_TWD,assets_TWD_lastmonth,expend_TWD,end_meets
0,1,2018,11,54449.0,18041,118248.0,81840.0,-63799.0
1,2,2018,12,99218.0,45255,54449.0,486.0,44769.0
2,3,2019,01,138560.0,50910,99218.0,11568.0,39342.0
3,4,2019,02,148193.0,45274,138560.0,35641.0,9633.0
4,5,2019,03,183154.0,45864,148193.0,10903.0,34961.0
5,6,2019,04,209391.0,46340,183154.0,20103.0,26237.0
6,7,2019,05,264032.0,72874,209391.0,18233.0,54641.0
7,8,2019,06,299237.0,46420,264032.0,11215.0,35205.0
8,9,2019,07,330990.0,45905,299237.0,14152.0,31753.0
9,10,2019,08,366331.0,46400,330990.0,11059.0,35341.0
10,11,2019,09,416213.0,71990,366331.0,22108.0,49882.0
11,12,2019,10,436901.0,72770,416213.0,52082.0,20688.0
12,13,2019,11,411319.0,47730,436901.0,73312.0,-25582.0
13,14,2019,12,445828.0,47470,411319.0,12961.0,34509.0
14,15,2020,01,522326.0,100799,445828.0,24301.0,76498.0
15,16,2020,02,547498.0,46372,522326.0,21200.0,25172.0
16,17,2020,03,578895.0,47556,547498.0,16159.0,31397.0
17,18,2020,04,609354.0,47557,578895.0,17098.0,30459.0
18,19,2020,05,606594.0,47558,609354.0,50318.0,-2760.0
19,20,2020,06,663933.0,71959,606594.0,14620.0,57339.0
20,21,2020,07,657331.0,47558,663933.0,54160.0,-6602.0
21,22,2020,08,637403.0,47558,657331.0,67486.0,-19928.0
22,23,2020,09,736159.0,108449,637403.0,9693.0,98756.0
23,24,2020,10,748970.0,47558,736159.0,34747.0,12811.0
24,25,2020,11,760040.0,47558,748970.0,36488.0,11070.0
25,26,2020,12,758966.0,47588,760040.0,48662.0,-1074.0
26,27,2021,01,814177.0,101800,758966.0,46589.0,55211.0
27,28,2021,02,922755.0,121622,814177.0,13044.0,108578.0
28,29,2021,03,948146.0,54361,922755.0,28970.0,25391.0
29,30,2021,04,974446.0,54361,948146.0,28061.0,26300.0
30,31,2021,05,974755.0,54361,974446.0,54052.0,309.0
31,32,2021,06,1053000.0,104000,974755.0,25755.0,78245.0
32,33,2021,07,1087551.0,23000,1053000.0,-11551.0,34551.0

In [8]:
endMeets.head()

      Y   M  assets_TWD  income_TWD
0  2018  10    118248.0           0
1  2018  11     54449.0       18041
2  2018  12     99218.0       45255
3  2019  01    138560.0       50910
4  2019  02    148193.0       45274

In [9]:
endMeets_dropfirstM.head()

,Y,M,assets_TWD,income_TWD,assets_TWD_lastmonth,expend_TWD,end_meets
1,2018,11,54449.0,18041,54449.0,18041.0,0.0
2,2018,12,99218.0,45255,99218.0,45255.0,0.0
3,2019,01,138560.0,50910,138560.0,50910.0,0.0
4,2019,02,148193.0,45274,148193.0,45274.0,0.0
5,2019,03,183154.0,45864,183154.0,45864.0,0.0

In [16]:
assets[((assets['Y']=='2021')&(assets['M']=='07'))]

,owner,date,type,account,TWD_exchange,assets_QTY,Y,M,assets_TWD
111,Leon,2021-07-01,活存,台幣現金(NT),1.00,200,2021,07,200.0
112,Leon,2021-07-01,活存,中華郵政(NT),1.00,1840,2021,07,1840.0
113,Leon,2021-07-01,活存,中國信託活存(NT),1.00,250626,2021,07,250626.0
114,Leon,2021-07-01,定存,中國信託定存(NT),1.00,403775,2021,07,403775.0
115,Leon,2021-07-01,活存,richart(NT),1.00,116182,2021,07,116182.0
116,Leon,2021-07-01,活存,Line pay money,1.00,273,2021,07,273.0
117,Leon,2021-07-01,活存,泰銖現金(NT),0.95,28000,2021,07,26600.0
118,Leon,2021-07-01,證券戶,新光證券(NT),1.00,111417,2021,07,111417.0
119,Leon,2021-07-01,股票,國泰高股息00878,18160.00,4,2021,07,72640.0
120,Leon,2021-07-01,股票,元大高股息,34950.00,1,2021,07,34950.0
121,Leon,2021-07-01,活存,華南銀行活存(NT),1.00,20164,2021,07,20164.0
122,test,2021-07-01,測試,測試,22.00,2222,2021,07,48884.0